========================================
          Penn Station       
========================================
Date: 11/13/2025 15:34:41
========================================

ITEMS:
----------------------------------------
8" White (Toasted: true)
Toppings: Steak, American Cheese, Peppers, Mayo $ 10.50
----------------------------------------
TOTAL:                         $ 10.50
========================================

      Thank you for your order!
========================================
