========================================
          Penn Station       
========================================
Date: 11/13/2025 12:09:05
========================================

ITEMS:
----------------------------------------
8" White (Toasted: true)
Toppings: Steak, American Cheese, Peppers, Mayo $  7.00
4" white (Toasted: true)
Toppings: steak (extra), HAm (extra) $  6.50
----------------------------------------
TOTAL:                         $ 13.50
========================================

      Thank you for your order!
========================================
