========================================
          Penn Station       
========================================
Date: 11/13/2025 11:13:03
========================================

ITEMS:
----------------------------------------
8" White (Toasted: true)
Toppings: Steak, American Cheese, Peppers, Mayo, steak $ 12.50
----------------------------------------
TOTAL:                         $ 12.50
========================================

      Thank you for your order!
========================================
