========================================
          Penn Station       
========================================
Date: 11/13/2025 11:57:39
========================================

ITEMS:
----------------------------------------
4" white (Toasted: true)
Toppings: steak (extra), HAm $  6.00
8" White (Toasted: true)
Toppings: Steak, American Cheese, Peppers, Mayo, steak (extra), swiss (extra) $  8.60
----------------------------------------
TOTAL:                         $ 14.60
========================================

      Thank you for your order!
========================================
