========================================
           DELI-CIOUS RECEIPT          
========================================
Date: 11/10/2025 08:23:47
========================================

ITEMS:
----------------------------------------
8" sandwich on Wrap (toasted)  $  7.00
Small Cheerwine                $  2.00
Classic Lays                   $  2.00
----------------------------------------
TOTAL:                         $ 11.00
========================================

      Thank you for your order!
========================================
