========================================
          Penn Station       
========================================
Date: 11/12/2025 10:15:55
========================================

ITEMS:
----------------------------------------
Hot Cheetos                    $  2.75
Medium Lemonade                $  2.85
----------------------------------------
TOTAL:                         $  5.60
========================================

      Thank you for your order!
========================================
