========================================
          Penn Station       
========================================
Date: 11/11/2025 13:23:16
========================================

ITEMS:
----------------------------------------
4" Wheat sandwich              $  5.50
Large Pepsi                    $  3.50
BBQ Chips                      $  2.00
----------------------------------------
TOTAL:                         $ 11.00
========================================

      Thank you for your order!
========================================
