========================================
          Penn Station       
========================================
Date: 11/12/2025 13:28:48
========================================

ITEMS:
----------------------------------------
4" white (Toasted: true)
Toppings: provolone (extra), Thousand Island, vinaigrette $  5.80
SmallDrinks (Lemonade)         $  3.00
SmallDrinks (Cheerwine)        $  3.00
chips(Classic Lays)            $  1.50
----------------------------------------
TOTAL:                         $ 13.30
========================================

      Thank you for your order!
========================================
