========================================
           DELI-CIOUS RECEIPT          
========================================
Date: 11/10/2025 12:22:05
========================================

ITEMS:
----------------------------------------
4" sandwich on White (toasted) $  5.50
Cheetos                        $  2.00
----------------------------------------
TOTAL:                         $  7.50
========================================

      Thank you for your order!
========================================
