========================================
          Penn Station       
========================================
Date: 11/13/2025 14:20:10
========================================

ITEMS:
----------------------------------------
4" white (Toasted: true)
Toppings: steak (extra), swiss (extra), Lettuce, Onion, Mayo $  6.30
8" White (Toasted: true)
Toppings: Steak, American Cheese, Peppers, Mayo $  7.00
(Large)Drinks (Cheerwine)      $  3.00
----------------------------------------
TOTAL:                         $ 16.30
========================================

      Thank you for your order!
========================================
