========================================
          Penn Station       
========================================
Date: 11/12/2025 13:40:27
========================================

ITEMS:
----------------------------------------
4" white (Toasted: true)
Toppings: HAm (extra), Bacon (extra), chicken, swiss (extra), American (extra), Lettuce, Tomato, Onion, Jalapenos, cucomber, Mushrooms $  8.10
SmallDrinks (Lemonade)         $  3.00
----------------------------------------
TOTAL:                         $ 11.10
========================================

      Thank you for your order!
========================================
