========================================
          Penn Station       
========================================
Date: 11/13/2025 09:54:04
========================================

ITEMS:
----------------------------------------
4" white (Toasted: true)
Toppings: steak (extra), swiss (extra) $  6.30
SmallDrinks (Dr. Pepper)       $  3.00
chips(Classic Lays)            $  1.50
----------------------------------------
TOTAL:                         $ 10.80
========================================

      Thank you for your order!
========================================
