========================================
          Penn Station       
========================================
Date: 11/13/2025 09:15:10
========================================

ITEMS:
----------------------------------------
4" white (Toasted: true)
Toppings: Lettuce, Tomato, Jalapenos, steak, chicken (extra) $  7.00
SmallDrinks (Lemonade)         $  3.00
chips(BBQ Chips)               $  1.50
chips(Cheetos)                 $  1.50
----------------------------------------
TOTAL:                         $ 13.00
========================================

      Thank you for your order!
========================================
