========================================
           DELI-CIOUS RECEIPT          
========================================
Date: 11/10/2025 08:31:07
========================================

ITEMS:
----------------------------------------
8" sandwich on Wheat           $  7.00
Medium Cheerwine               $  2.85
Baked Jalapeno                 $  3.50
----------------------------------------
TOTAL:                         $ 13.35
========================================

      Thank you for your order!
========================================
