========================================
          Penn Station       
========================================
Date: 11/12/2025 19:44:55
========================================

ITEMS:
----------------------------------------
4" white (Toasted: true)
Toppings: steak $  6.50
SmallDrinks (Lemonade)         $  3.00
----------------------------------------
TOTAL:                         $  9.50
========================================

      Thank you for your order!
========================================
