========================================
          Penn Station       
========================================
Date: 11/13/2025 18:47:32
========================================

ITEMS:
----------------------------------------
8" white (Toasted: true)
Toppings: steak (extra), provolone (extra), Mushrooms $ 12.10
(Large)Drinks (Cheerwine)      $  3.00
chips(BBQ Chips)               $  1.50
chips(Classic Lays)            $  1.50
----------------------------------------
TOTAL:                         $ 18.10
========================================

      Thank you for your order!
========================================
