========================================
          Penn Station       
========================================
Date: 11/10/2025 12:34:12
========================================

ITEMS:
----------------------------------------
4" sandwich on White (toasted) $  5.50
Medium Cheerwine               $  2.85
----------------------------------------
TOTAL:                         $  8.35
========================================

      Thank you for your order!
========================================
