========================================
          Penn Station       
========================================
Date: 11/12/2025 19:47:36
========================================

ITEMS:
----------------------------------------
4" white (Toasted: false)
No toppings added. $  5.50
chips(Classic Lays)            $  1.50
----------------------------------------
TOTAL:                         $  7.00
========================================

      Thank you for your order!
========================================
