========================================
          Penn Station       
========================================
Date: 11/13/2025 11:56:07
========================================

ITEMS:
----------------------------------------
8" White (Toasted: true)
Toppings: Steak, American Cheese, Peppers, Mayo, steak (extra), swiss (extra) $  8.60
----------------------------------------
TOTAL:                         $  8.60
========================================

      Thank you for your order!
========================================
