========================================
          Penn Station       
========================================
Date: 11/13/2025 11:15:38
========================================

ITEMS:
----------------------------------------
8" White (Toasted: true)
Toppings: Bacon, Cheddar Cheese, Lettuce, Tomato, Ranch, steak (extra), Lettuce $ 11.50
----------------------------------------
TOTAL:                         $ 11.50
========================================

      Thank you for your order!
========================================
