========================================
          Penn Station       
========================================
Date: 11/10/2025 14:39:10
========================================

ITEMS:
----------------------------------------
4"" White(Toasted: true)
Toppings:  $  5.50
Medium Dr. Pepper              $  2.85
----------------------------------------
TOTAL:                         $  8.35
========================================

      Thank you for your order!
========================================
