========================================
          Penn Station       
========================================
Date: 11/13/2025 15:05:16
========================================

ITEMS:
----------------------------------------
8" White (Toasted: true)
Toppings: Steak, American Cheese, Peppers, Mayo $  7.00
----------------------------------------
TOTAL:                         $  7.00
========================================

      Thank you for your order!
========================================
