========================================
          Penn Station       
========================================
Date: 11/13/2025 10:49:59
========================================

ITEMS:
----------------------------------------
Philly Cheesesteak (4 White) [Toasted]
Toppings: Steak, American Cheese, Peppers, Mayo $  0.00
----------------------------------------
TOTAL:                         $  0.00
========================================

      Thank you for your order!
========================================
