========================================
          Penn Station       
========================================
Date: 11/13/2025 11:06:41
========================================

ITEMS:
----------------------------------------
4" White (Toasted: true)
Toppings: Steak, American Cheese, Peppers, Mayo $  7.25
----------------------------------------
TOTAL:                         $  7.25
========================================

      Thank you for your order!
========================================
