========================================
          Penn Station       
========================================
Date: 11/12/2025 20:03:22
========================================

ITEMS:
----------------------------------------
4" white (Toasted: true)
No toppings added. $  5.50
SmallDrinks (Lemonade)         $  3.00
----------------------------------------
TOTAL:                         $  8.50
========================================

      Thank you for your order!
========================================
