========================================
          Penn Station       
========================================
Date: 11/12/2025 19:45:41
========================================

ITEMS:
----------------------------------------
8" white (Toasted: false)
No toppings added. $  7.00
SmallDrinks (Lemonade)         $  3.00
----------------------------------------
TOTAL:                         $ 10.00
========================================

      Thank you for your order!
========================================
