========================================
          Penn Station       
========================================
Date: 11/12/2025 19:48:45
========================================

ITEMS:
----------------------------------------
4" white (Toasted: false)
Toppings: swiss, steak $  7.25
chips(Classic Lays)            $  1.50
----------------------------------------
TOTAL:                         $  8.75
========================================

      Thank you for your order!
========================================
