========================================
          Penn Station       
========================================
Date: 11/10/2025 12:41:13
========================================

ITEMS:
----------------------------------------
4" sandwich on White (toasted) $ 17.70
Small Lemonade                 $  2.00
Baked Jalapeno                 $  3.50
----------------------------------------
TOTAL:                         $ 23.20
========================================

      Thank you for your order!
========================================
