========================================
          Penn Station       
========================================
Date: 11/13/2025 18:40:31
========================================

ITEMS:
----------------------------------------
4" white (Toasted: true)
No toppings added. $  5.50
8" White (Toasted: true)
Toppings: Bacon, Cheddar Cheese, Lettuce, Tomato, Ranch $ 10.50
(Large)Drinks (Fruit Punch)    $  3.00
chips(Sour Cream & Onion)      $  1.50
----------------------------------------
TOTAL:                         $ 20.50
========================================

      Thank you for your order!
========================================
