========================================
          Penn Station       
========================================
Date: 11/11/2025 13:22:14
========================================

ITEMS:
----------------------------------------
4" White sandwich              $  5.50
4" White sandwich              $  5.50
----------------------------------------
TOTAL:                         $ 11.00
========================================

      Thank you for your order!
========================================
