========================================
          Penn Station       
========================================
Date: 11/10/2025 12:47:27
========================================

ITEMS:
----------------------------------------
4" sandwich on White (toasted) $ 13.00
Small Lemonade                 $  2.00
Classic Lays                   $  2.00
----------------------------------------
TOTAL:                         $ 17.00
========================================

      Thank you for your order!
========================================
