========================================
          Penn Station       
========================================
Date: 11/13/2025 21:53:42
========================================

ITEMS:
----------------------------------------
8" White (Toasted: true)
Toppings: Bacon, Cheddar Cheese, Lettuce, Tomato, Ranch $ 10.50
----------------------------------------
TOTAL:                         $ 10.50
========================================

  🥳    Thank you for your order! 🥳
========================================
